{
  "name": "discordbirthdaybot",
  "version": "1.0.0",
  "description": "This is a discord bot for birthday annoucements.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/easylite376/DiscordBirthdayBot.git"
  },
  "keywords": [
    "Discord",
    "BirthdayBot",
    "Bot"
  ],
  "author": "Easylite & Quarkenegger",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/easylite376/DiscordBirthdayBot/issues"
  },
  "homepage": "https://github.com/easylite376/DiscordBirthdayBot#readme",
  "dependencies": {
    "discord.js": "^11.5.1",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0"
  }
}
